print("sinh viên Nguyễn Văn Mạnh")
print("MSSV 235752021610091")

import tkinter as tk

def personal_info_form():
    window = tk.Tk()
    window.title("Thông Tin Cá Nhân")
    window.geometry("400x300")

    tk.Label(window, text="Họ và Tên: Nguyễn Văn A", font=("Helvetica", 12)).pack(pady=5)
    tk.Label(window, text="Ngày sinh: 01/01/2000", font=("Helvetica", 12)).pack(pady=5)
    tk.Label(window, text="MSSV: 12345678", font=("Helvetica", 12)).pack(pady=5)
    tk.Label(window, text="Ngành học: Kỹ thuật điện", font=("Helvetica", 12)).pack(pady=5)

    window.mainloop()


personal_info_form()
