print("sinh viên Nguyễn Văn Mạnh")
print("MSSV 235752021610091")
print("#######################")
######################################

import mymodule
n=int(input("Nhập một danh sách: "))
lst=[]
for i in range(n):
    value = float(input(f"Nhập giá trị phần tử thứ {i + 1}: "))
    lst.append(value)

danh_sach_sap_xep=mymodule.sap_xep_danh_sach(lst)
value_max=mymodule.gia_tri_lon_nhat(lst)
value_min= mymodule.gia_tri_nho_nhat(lst)

print("Danh sách đă sắp xếp là: ", danh_sach_sap_xep)
print("Giá trị lớn nhất là: ",value_max)
