<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="bai1d"/>
        <attribute name="authors" value="HI"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-07 09:14:41 AM"/>
        <attribute name="created" value="SEk7TEFQVE9QLTYySVA0TVNLOzIwMjQtMDktMjc7MDI6MzA6MTggUE07MjQ4Mg=="/>
        <attribute name="edited" value="SEk7TEFQVE9QLTYySVA0TVNLOzIwMjQtMTAtMDc7MDk6MTQ6NDEgQU07MzsyNTcy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Sinh vien Nguyen Van Manh&quot;" newline="True"/>
            <output expression="&quot;MSSV 235752021610091&quot;" newline="True"/>
            <declare name="n" type="Integer" array="False" size=""/>
            <output expression="&quot;Nhap so can kiem tra&quot;" newline="True"/>
            <input variable="n"/>
            <if expression="n==1">
                <then>
                    <output expression="&quot;Khong phai la so nguyen to&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="n&lt;4">
                        <then>
                            <output expression="&quot;La so nguyen to&quot;" newline="True"/>
                        </then>
                        <else>
                            <declare name="i" type="Integer" array="False" size=""/>
                            <assign variable="i" expression="2"/>
                            <while expression="n%i!=0">
                                <assign variable="i" expression="i+1"/>
                            </while>
                            <if expression="i==n">
                                <then>
                                    <output expression="&quot;La so nguyen to&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;Khong phai la so nguyen to&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
