print("Sinh vien Nguyen Van Manh")
print("Mssv 235752021610091")
print("#######################")
##################################
import math;
from fractions import *

a=int(input("Nhap a=  "))
b=int(input("Nhap b=  "))
c=int(input("Nhap c=  "))

if a==0:
    if b==0:
        if c==0:
            print("Phuong trinh co vo so nghiem")
        else:
            print("Phuong trinh vo nghiem")
    else:
        x= -c / b
        print ("Phuong trinh co nghiem: x=  ",x)
else:
    delta=b**2-b*a*c
    if delta<0:
        print("Phuong trinh vo nghiem ")
    elif delta==0:
        x=-b / (2*a)
        print("Phuong trinh co nghiem kep x= ", x)
    else:
        x1=(-b+math.sqrt(delata))/(2*a)
        x2=(-b-math.sqrt(delata))/(2*a)
        print("Phuong trinh cos hai nghiem x1=  va x2=  ", x1,x2)
